# for pipeline.properties
pipeline.config=${org.daisy.pipeline.home}/etc

# for pipeline.properties
pipeline.ws.clientkey=clientid
pipeline.ws.clientsecret=supersecret

# for config.yml
pipeline.cli.starting=true
pipeline.cli.clientkey=clientid
pipeline.cli.clientsecret=supersecret
